{
  "name": "bromberglab/resumable-laravel",
  "description": "Laravel backend for resumable.js",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Maximilian Miller",
      "email": "mmiller@bromberglab.org"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "cakephp/filesystem": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Bromberglab\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bromberglab\\Test\\": "test/src/"
    }
  }
}
